<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<! -- <meta name="viewport" content="width=1280, user-scalable=no" />

<style>
label {
    display: block;
    font: 1rem 'Fira Sans', sans-serif;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #80aaff;
  color: #ffffff;
  padding: 15px;
}

input[type="text"] {
     display: block;
     margin : 0 auto;
}

label {
    text-align: center;
    margin: auto;
    width: 50%;
    padding: 10px;
}
</style>
</head>

<body>

<div class="header">
  <h1>Pepper robot simple page</h1>
</div>

<label for="name">Matricola (5 numeri):</label>

<input type="text" id="name" name="name" required
       minlength="4" maxlength="8" size="10">
</body>

